// jache configuration file for itself
{
  // "$schema": "https://querc.net/jache/1.2.3/schema.json",
  "$schema": "./schema.json",
  "name": "jache",
  "version": "0.0.1-alpha",
  "description": "A less painful build tool",
  "variables": {
    "src": "./src",
    "out": "./out",
    "cc": "clang",
    "ccflags": "-Wall",
    "ldflags": "-llibcurl"
  },
  "targets": {
    "debug": {
      "variables": {
        "ccflags": "${ccflags} -O1 -DDEBUG"
      }
    },
    "clean": {
      "cmd": "rm -rf ${out}/*"
    },
    "install": {
      "cmd": [
        "cp ${out}/*.o /usr/local/lib/",
        "cp ${src}/*.h /usr/local/include/",
        "cp ${out}/awesometool /usr/local/bin/"
      ]
    },
    "${out}/*.o": {
      "in": "${src}/*.c",
      "cmd": "${cc} -c ${ccflags} -o ${:target} ${:in}"
      // clang -c -Wall -o ./out/main.o ./out/main.c
      // clang -c -Wall -o ./out/thing.o ./out/thing.c
    },
    "${out}/awesometool": {
      "default": true,
      "in": ["${out}/*.o"],
      "cmd": "${cc} ${ldflags} -o ${:target} ${:in}"
      // clang -Wall -o ./out/awesometool.exe ./out/main.o ./out/thing.o
    }
  }
}
