// jache configuration file for My Awesome Tool
{
  "$schema": "../schema.json",
  "name": "My Awesome Tool",
  "version": "1.2.3-alpha",
  "description": "An awesome tool built in C",
  "variables": {
    "src": "./src",
    "out": "./out",
    "cc": "clang",
    "ccflags": "-Wall",
    "ldflags": ""
  },
  "targets": {
    "clean": {
      "cmd": "rm -rf ${out}/*"
    },
    "install": {
      "cmd": [
        "cp ${out}/**/*.o /usr/local/lib/",
        "cp ${src}/**/*.h /usr/local/include/",
        "cp ${out}/awesometool /usr/local/bin/"
      ]
    },
    "${out}/*.o": {
      "in": "${src}/*.c",
      "cmd": "${cc} -c ${ccflags} -o ${:target} ${:in}"
      // clang -c -Wall -o ./out/main.o ./out/main.c
      // clang -c -Wall -o ./out/thing.o ./out/thing.c
    },
    "${out}/awesometool": {
      "default": true,
      "in": ["${out}/*.o"],
      "cmd": "${cc} ${ldflags} -o ${:target} ${:in}"
      // clang -Wall -o ./out/awesometool.exe ./out/main.o ./out/thing.o
    }
  }
}
